<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="manifest" href="manifest.json">
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="stylesheet" href="bootstrap.min.css">
	<style>
		.material-symbols-outlined {
		  font-variation-settings:
		  'FILL' 0,
		  'wght' 400,
		  'GRAD' 0,
		  'opsz' 48
		}
	</style>
	<style type="text/css">
		.transition-fade {
		  transition: 0.4s;
		  opacity: 1;
		}

		html.is-animating .transition-fade {
		  opacity: 0;
		}
		.btn {
			transition: all 0.5s;
			cursor: pointer;
			margin: 5px;
		    background-color: coral;
  			border: none;
  			color: #FFFFFF;
		}

		.btn span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 1.05s;
		}

		.btn span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: .7s;
		}

		.btn:hover span, .btn:focus span, .btn:active span {
		  padding-right: 25px;
		}

		.btn:hover span:after, .btn:focus span:after, .btn:active span:after {
		  opacity: 1;
		  right: 0;
		}
	</style>
	<title>Daily Mathematics (D.M.)</title>
</head>
<body>
	<h1 style="text-align: center; padding: 17px;">Daily Mathematics
	</h1>	
	<br>
	<p style="text-align: center;">
		<a href="2.digit.Multiplication.html">
		<button style="width:77%; font-size: 17px; font-style: oblique; vertical-align: middle;" class="btn btn-dark btn-lg, shadow-sm"><span>2-Digit Multiplication</span></button>
		</a>
	</p>
	<p style="text-align: center;">
		<a href="3.digit.Multiplication.html">
		<button style="width:77%; font-size: 17px; font-style: oblique;" class="btn btn-dark btn-lg, shadow-sm"><span>3-Digit Multiplication</span></button>
		</a>
	</p>
	<p style="text-align: center;">
		<a href="Tables.Practice.html">
		<button style="width:77%; font-size: 17px; font-style: oblique;" class="btn btn-dark btn-lg, shadow-sm"><span>Multiplication Tables (11-20)</span></button>
		</a>
	</p>
	<p style="text-align: center;">
		<a href="Squares.Practice.html">
		<button style="width:77%; font-size: 17px; font-style: oblique;" class="btn btn-dark btn-lg, shadow-sm"><span>Squares Practice (1-50)</span></button>
		</a>
	</p>
	<p style="text-align: center;">
		<a href="Cubes.Practice.html">
		<button style="width:77%; font-size: 17px; font-style: oblique;" class="btn btn-dark btn-lg, shadow-sm"><span>Cubes Practice (1-25)</span></button>
		</a>
	</p>
	<div style="position: relative; bottom: -70px">
		<h5 style="text-align: center; font-style: italic;">
			Created by <i style="color: darkgrey;"> Anshuman </i>
		</h5>
		<h6 style="text-align: center; font-style: italic;">
			<span class="material-symbols-outlined">
			language
			</span>
			<a class="link-primary" style="text-decoration: none;" href="https://www.goodreads.com/user/show/72178342-an-human">
			Website
			</a> | 
			<span class="material-symbols-outlined">
			outbox
			</span>
			<a class="link-primary" style="text-decoration: none;" href="mailto:an_human@outlook.com"> 
			Email
			</a>
		</h6>
	</div>
	<footer class="text-dark"; style="position: fixed; bottom: 0; left: 0; right: 0; width: 100%;">
	<div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2);">
		<i class="link-secondary">Version 1.0 </i> &#169 2022 Daily Practice Designs <br> All rights reserved.
	</div>
	</footer>
	<script>
    if ('serviceWorker' in navigator) {
      // Register a service worker hosted at the root of the
      // site using the default scope.
      navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
        console.log('Service worker registration succeeded:', registration);
      }, /*catch*/ function(error) {
        console.log('Service worker registration failed:', error);
      });
    } else {
      console.log('Service workers are not supported.');
    }
  </script>
</body>
</html>